
<!DOCTYPE HTML>
<html>
<head>
    <meta charset=“UTF-8”>
    <title> Задание 2.14</title>
<style>
body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
	color: black;
    }
.content {
        background-color: #f0f0f0;
        text-align: center;
        padding: 20px;
    }
.header {
        background-color: #739925;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
.news-container {
        max-width: 800px;
        margin: 20px auto;
        padding: 10px;
    }
.news-item {
        border-bottom: 1px solid #ccc;
        padding: 10px 0;
    }
.txt {
	width=2000px;
	border: 2px solid DarkGreen;
	padding: 20px;
	margin: 10px 30px;
    }
</style>
</head>
<body>
    <div class="content">
<div class="header">
        <h1>Новостной портал</h1>
    </div>
    <div class="news-container">
        <div class="news-item">
            <h2 style="text-shadow:0px 0px 30px DarkGreen; color: darkgreen;">Последние новости</h2>
            <p>Безопасно ли на Шри-Ланке?</p>
		    <p>Посольство РФ в Шри-Ланке сообщило, что угрозы для безопасности россиян нет</p>
        </div>
        <div class="news-item">
            <h2 style="text-shadow:0px 0px 30px DarkGreen; color: darkgreen;">Новости недели</h2>
            <p>Синоптик счел маловероятным ранний приход весны в Москву</p>
            <p>Последние дни февраля в Москве могут не быть морозными, однако ранняя весна маловероятна. Об этом в своем телеграм-канале рассказал ведущий специалист центра погоды «Фобос» Евгений Тишковец.</p>
        </div>
    </div>
<div class="txt">
  <p>Москва. 18 февраля. INTERFAX.RU - Все горняки поднялись на поверхность из рудной шахты "Таштагольская" (Кемеровская область, входит в Evraz), сообщили "Интерфаксу" в компании в воскресенье.</p>
  <br>
  <p>"Зарегистрировано геодинамическое явление. Люди вышли на поверхность. Всего на смене было 163 человека. Пострадавших нет", - сказал сотрудник пресс-службы.</p>
  <p>По данным пресс-службы регионального МЧС, ВГСЧ (военизированные горноспасательные части МЧС - ИФ) не привлекались.</p>
  <br>
<p>Ранее в экстренных службах "Интерфаксу" сообщили, что произошел горный удар магнитудой 2,4, из-за которого проводится эвакуация шахтеров "Таштагольской".</p>
<p>Как сообщалось, в декабре 2023 года горняков шахты "Таштагольская" уже эвакуировали из-за землетрясения, магнитуда тогда составляла 3,2.</p>
  <br>
<p>Также в декабре через несколько дней после этого были эвакуированы горняки другой рудной шахты Evraz, находящейся рядом - "Шерегешской". 
<p>Тогда на юге Кузбасса было зарегистрировано два землетрясения: магнитудой 4,5 и 3,8. 
Эпицентр толчка магнитудой 4,5 находился на юго-восточной окраине города Шерегеш, в нескольких сотнях метрах от Шерегешского железорудного месторождения, интенсивность сотрясений в эпицентре составляла 5,6 балла по шкале MSK-64.</p>
В обоих случаях пострадавших не было, о разрушениях компания также не сообщала.</p>
  <br>
<p>Рудная шахта "Таштагольская" обеспечивает сырьем комбинат "Евраз ЗСМК", входящий в группу Evraz.</p>
</div>
</body>
</html>